spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gw_chat?useSSL=false&characterEncoding=SJIS
spring.datasource.username=root
spring.datasource.password=pass
mybatis.configuration.map-underscore-to-camel-case=true
spring.sql.init.enabled=false
spring.sql.init.encoding=utf-8

